.wrap_btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px auto;
}

.btn_login {
  display: block;
  width: 100%;
  height: 50px;
  border-radius: 4px;
  border: 0;
  font-size: 15px;
  color: #191919;
  box-sizing: border-box;
}
.btn_confirm {
  background-color: var(--yellow);
}
button {
  cursor: pointer;
}

.line_or {
  position: relative;
  display: block;
  width: 100%;
  padding: 15px 0;
  font-size: 0;
  line-height: 0;
}

.line_or:before,
.line_or:after {
  display: inline-block;
  width: calc(50% - 20px);
  height: 1px;
  margin: 8px 0;
  background-color: rgba(255, 255, 255, 0.2);
  vertical-align: top;
  content: "";
}

.text_or {
  display: inline-block;
  width: 40px;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.8);
  line-height: 20px;
  text-align: center;
}
#move_to_qr {
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon_qr {
  display: flex;
  margin-right: 5px;
}

.info_user {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
}
.list_user {
  display: flex;
}
.list_user li:before {
  content: "";
  float: left;
  width: 1px;
  height: 10px;
  margin: 4px 10px;
  background-color: #e5e5e5;
}
.list_user li:first-child:before {
  display: none;
}
