@import "reset.css";
@import "variables.css";

/* screens */
@import "screens/base.css";

/* components*/
@import "components/screen-header.css";
@import "components/login-container.css";
@import "components/form-field.css";
@import "components/button-field.css";
@import "components/footer.css";

body,
th,
td,
input,
textarea,
button {
  font-size: 15px;
  line-height: 1.5;
  font-family: NotoSans-Regular, AppleSDGothicNeo-Regular, "맑은 고딕",
    Malgun Gothic, "돋움", dotum, sans-serif;
  color: #fff;
  letter-spacing: -0.03em;
  word-wrap: break-word;
}
